<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/normalize.css" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/styles.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lynn's Portfolio</title>
	<link rel="shortcut icon" href="img/lynn_favicon.png" sizes="32x32 " type="image/png">
</head>

<body>
	<!------- HEADER ------>
	<header class="page-header">
		<nav class=" page-header__item">
			<div class="main-navigation topBotomBordersIn">
				<ul role="menubar" class="navigation-list ">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="navigation-list__item"
							id="navigation-list__item--active">
							HOME</a>
					</li>
					<li role="presentation">
						<a href="professional.html" role="menuitem" class="navigation-list__item">
							PROFESSIONAL</a>
					</li>
					<li role="presentation">
						<a href="portfolio.html" role="menuitem" class="navigation-list__item">
							PORTFOLIO</a>
					</li>

					<li role="presentation">
						<a href="contact.html" role="menuitem" class="navigation-list__item">
							CONTACT </a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!------- END OF HEADER ------>
	<img src="img/landing-background.png" alt="A photograph of me" class="profile__portrait">
	<div class="home-intotext">

	</div>

	<!------- FOOTER---->
	<footer class="page-footer">
		<img class="lynn-logo" src="img/lynn-logo.png">
	</footer>


	<!---<script src="js/tota11y.min.js"></script>-->
</body>


</html>